EXPO_PUBLIC_BACKEND_URL=https://backend.scenesa.com
EXPO_PUBLIC_TMDB_API_KEY=859e517235247e4dab5a5b8d7a330527
EXPO_PUBLIC_GIPHY_API_KEY=Us8LunlcSYoy78SempDRQtVRJ87jOccq
EXPO_PUBLIC_GOOGLE_CLIENT_ID=928711670793-a1v1fsrsdbs4cbkr7rpb7jqo3c0o5ia9.apps.googleusercontent.com
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpcnbawsv
EXPO_PUBLIC_CLOUDINARY_API_KEY=455354537165875
EXPO_PUBLIC_OPENAI_API_KEY=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
VITE_BACKEND_URL=https://backend.scenesa.com

